.canvas_icons_product {
	@size: 25px;
	position: relative;
	top: 0;
	margin: 0 5px 0 0;
	padding: 0;
	width: @size;
	height: @size;
	line-height: @size !important;
	text-align: center;
	font-size: 20px;

	display: inline-block;
	font-family: font-icons;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	overflow: hidden;
	&:before {
		font-family: inherit;
		font-size: inherit;
		color: inherit;

	}
}

.catalog-product-view {
	#product-options-wrapper {
		.swatch-attribute {
			margin-bottom: 15px;
			.swatch-attribute-label {
				font-weight: 400;
			}
			.swatch-attribute-options {
				margin-top: 10px !important;
			}
		}

	}
	.box-tocart {
		.field.qty {
			float: left;
			label {
				display: none;
			}
			input,
			select {
				border-width: 1px;
				border-style: solid;
				padding: 14px 17px;
				margin: 0 10px 0 0;
				height: auto;
			}
			select {
				padding: 15px 0 15px 14px;
				direction: rtl;
				text-align: left;
				//&:not(*:root) {
				//	padding: 15px 28px 15px 0;
				//}
			}
		}
		.actions {
			float: left;
			button {
				float: left;
				width: 100% !important;
				position: relative;
				&:after {
					position: absolute;
					bottom: 0;
					left: 5%;
					width: 90%;
					height: 1px;
					box-shadow: 0 0 20px #000000;
					-o-box-shadow: 0 0 20px #000000;
					-ms-box-shadow: 0 0 20px #000000;
					-moz-box-shadow: 0 0 20px #000000;
					-webkit-box-shadow: 0 0 20px #000000;
					content: "";
				}
			}
		}
	}
	.product-social-links {
		clear: left;
		.action {
			&.tocompare,
			&.towishlist,
			&.mailto {
				@size: 18px;
				line-height: @size !important;
				&:before {
					.canvas_icons_product;
				}
			}
		}
	}
	.product-info-main {
		.product-info-stock-sku {
			vertical-align: middle;
		}
		.product.data.items .item.title.active:after {
			background-color: transparent;
		}
	}
	.product.info.detailed {
		> .items {
			> .item {
				background-color: white;
				&.title {
					background-color: white;
					&.active {
						position: relative;
						background-color: white;
					}
					a {
						height: 52px;
						line-height: 52px;
						padding: 0 30px;
						font-weight: 400;
						background-color: white;
					}
				}
				&.content {
					margin-top: 52px;
					.review-control-vote::before {
						content: '\e605' '\e605' '\e605' '\e605' '\e605';
					}
				}
			}
		}
	}
	.product-items {
		&.owl-carousel {
			&.owl-center {
				.product-item-info {

				}
				.owl-stage-outer {
					overflow: visible;
				}
				.owl-nav {
					.owl-prev,
					.owl-next {
						top: 0;
						width: 600px !important;
						height: calc(~"100% - 15px") !important;
						background-color: rgba(255, 255, 255, 0.8) !important;
						&:hover {
							background-color: rgba(255, 255, 255, 0.8) !important;
						}
					}
					.owl-prev {
						left: -600px !important;
						&:before {
							top: calc(~"50% - 20px");
							left: auto;
							right: 8px;
						}
						&:after {
							top: calc(~"50% - 32px");
							left: auto;
							right: 8px;
						}
					}
					.owl-next {
						right: -600px !important;
						&:before {
							top: calc(~"50% - 32px");
							right: auto;
							left: 8px;
						}
						&:after {
							top: calc(~"50% - 20px");
							right: auto;
							left: 8px;
						}
					}
					&.m2c {
						.owl-prev,
						.owl-next {
							:root .catalog-product-view & {
								background-color: transparent !important;
								&:hover {
									background-color: transparent !important;
								}
							}
						}
					}
				}
			}
		}
		.product-item:hover .product-item-actions .actions-secondary {
			display: inline-block !important;
		}
		.product-item-actions {
			float: left;
			width: 100%;
			margin-top: -20px;
			.action.towishlist {
			}
			.action.tocompare {
				float: right;
			}
		}
	}
	#maincontent .product-info-main .product-info-price .price-box {
		width: auto;
		display: inline-block;
		.price-final_price {
			float: left;
			padding-right: 20px;
			.price {
				color: black;
			}
		}
		.old-price {
			float: left;
			.price {
				color: #575757;
			}
		}
		.price-label {
			display: none !important;
		}
	}
}

.catalog-product-view .product-items .product-item:hover .product-item-actions .actions-secondary {
	display: inline-block !important;
}

.catalog-product-view .product-items .product-item:hover .product-item-actions .action.tocompare {
	position: absolute !important;
	right: 0 !important;
}

.catalog-product-view .product-items .product-item:hover .product-item-actions .action.towishlist {
	position: absolute !important;
	left: 0 !important;
}

.catalog-product-view {
	.product.media {
		.fotorama__nav__frame {
			.fotorama__dot {
				width: 10px;
				height: 10px;
				background-color: #d6d6d6;
				border-color: #d6d6d6;
			}
			&.fotorama__active {
				.fotorama__dot {
					background-color: black;
					border-color: black;
				}
			}
		}
		.fotorama__nav--thumbs {
			.fotorama__nav__frame {
				padding: 0 !important;
			}
			.fotorama__thumb-border {
				margin-top: 0 !important;
			}
		}
		.fotorama__wrap {
			box-shadow: none !important;
			&:focus,
			&:active,
			&:hover {
				box-shadow: none !important;
				* {
					box-shadow: none !important;
					&:focus,
					&:active,
					&:hover {
						box-shadow: none !important;
					}
				}
			}
			* {
				box-shadow: none !important;
				&:focus,
				&:active,
				&:hover {
					box-shadow: none !important;
				}
			}
		}
	}
	.column.main {
		.block {
			.block-title.title {
				text-align: center;
				strong {
					font-size: 32px;
				}
			}
		}
	}
}

.product-page-v4,
.product-page-v2 {
	.product-top-main.product_v4,
	.product-top-main.product_v2 {
		position: relative;
		float: left;
		width: 100%;
		margin-top: 20px;
	}
	.product-top-main.product_v4 {
		margin-top: 0;
	}
	.product-info-main {
		&.product_v4,
		&.product_v2 {
			&.cart-summary {
				background: none transparent !important;
				margin-bottom: 0 !important;
				padding: 0 !important;
				float: right !important;
				@media screen and (-webkit-min-device-pixel-ratio: 0) {
					transition: top 0.2s ease 0.2s;
					-o-transition: top 0.2s ease 0.2s;
					-ms-transition: top 0.2s ease 0.2s;
					-moz-transition: top 0.2s ease 0.2s;
					-webkit-transition: top 0.2s ease 0.2s;
				}
				&,
				x:-moz-any-link,
				x:default {
					transition: top 0s ease 0s;
					-o-transition: top 0s ease 0s;
					-ms-transition: top 0s ease 0s;
					-moz-transition: top 0s ease 0s;
					-webkit-transition: top 0s ease 0s;
				}
			}
		}
		&.product_v4 {
			&.cart-summary {
				position: absolute;
				right: 0;
			}
		}
	}
	.product.media {
		&.product_v4,
		&.product_v2 {
			padding: 0 25px 0 0;
			&.v4,
			&.v2 {
				.fotorama__arr,
				.fotorama__nav-wrap {
					opacity: 0;
					position: fixed;
					top: 100%;
					left: 100%;
				}
				.fotorama__stage {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
					position: relative !important;
					top: 0 !important;
					left: 0 !important;
					.fotorama__stage__shaft {
						width: 100% !important;
						max-width: 100% !important;
						height: auto !important;
						.fotorama__stage__frame {
							clear: left !important;
							float: left !important;
							width: 100% !important;
							position: relative !important;
							top: 0 !important;
							left: 0 !important;
							padding-bottom: 20px;
							&:last-of-type {
								padding: 0;
							}
							img {
								float: left !important;
								width: 100% !important;
								height: auto !important;
								position: relative !important;
								top: 0 !important;
								left: 0 !important;
								transform: translate3d(0, 0, 0px);
							}
						}
					}
				}
				.fotorama__stage.fotorama__shadows--left:before,
				.fotorama__nav.fotorama__shadows--left:before,
				.fotorama__stage.fotorama__shadows--right:after,
				.fotorama__nav.fotorama__shadows--right:after,
				.fotorama__stage.fotorama__shadows--top:before,
				.fotorama__nav.fotorama__shadows--top:before,
				.fotorama__stage.fotorama__shadows--bottom:after,
				.fotorama__nav.fotorama__shadows--bottom:after {
					background: none !important;
				}
			}
		}
		&.product_v4 {
			padding: 0;
			&.v4 {
				.gallery-placeholder {
					margin: 0 -20px;
					.fotorama__stage {
						.fotorama__stage__shaft {
							.fotorama__stage__frame {
								padding-bottom: 0;
								img {
									float: none !important;
									width: auto !important;
								}
							}
						}
					}
				}
			}
		}
	}
}

.swipe_desktop_off {
	#swipeOff {
		display: none;
		&.active {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product-page-v4,
	.product-page-v2 {
		.product-top-main.product_v4,
		.product-top-main.product_v2 {
			position: relative;
			float: left;
			width: 100%;
			margin-top: 20px;
		}
		.product-top-main.product_v4 {
			margin-top: 0;
		}
		.product-info-main {
			&.product_v4,
			&.product_v2 {
				position: relative;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.product-page-v4,
	.product-page-v2 {
		.product-top-main.product_v4,
		.product-top-main.product_v2 {
			position: relative;
			float: left;
			width: 100%;
			margin-top: 20px;
		}
		.product-top-main.product_v4 {
			margin-top: 0;
		}
		.product.media {
			&.product_v4 {
				&.v4 {
					.gallery-placeholder {
						margin: 0 0 20px;
					}
				}
			}
		}
		.product-info-main {
			&.product_v4,
			&.product_v2 {
				&.cart-summary {
					float: none !important;
				}
			}
			&.product_v4 {
				&.cart-summary {
					position: static;
				}
			}
		}
	}
}

#product-review-container {
	.header_right {
		display: none !important;
	}
}