/* ==========================================================================
                             ANIMATIONS FRAMES
============================================================================= */

@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end slideInUp */

@-webkit-keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInLeft {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInLeft {
  -webkit-animation-name: slideInLeft;
  animation-name: slideInLeft;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end slideInLeft */

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end slideInRight */

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end slideInUp */

@keyframes lightSpeedIn {
  from {
    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }

  60% {
    -webkit-transform: skewX(20deg);
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;


  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;

}

/* end slidelightSpeedIn */

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/* end slideFadeInUp */

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* end fadeInDown */

@keyframes rotateIn {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end rotateIn */

@keyframes rotateInUpLeft {
  from {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }

  to {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}

.rotateInUpLeft {
  -webkit-animation-name: rotateInUpLeft;
  animation-name: rotateInUpLeft;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;
}

/* end rotateInUpLeft */

@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {

  -webkit-animation-name: flipInX;
  animation-name: flipInX;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important;

}

/* end flipInX */

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

/* end fadeOut */

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.fadeOutDown {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}

/* end fadeOutDown */

@-webkit-keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

/* end fadeOutUp */


/* ==========================================================================
                             HOMEPAGE V1 AND V2 AND V#
============================================================================= */
.w{
  background: #232323;
  color:#cccccc;
  float: left;
  width: 100%;
  padding-bottom:30px;
  padding-top:30px;
  margin-bottom:-30px;
  ul{
    li{
      a,
      a:visited,
      a:hover
      {
        color:#cccccc;
      }
    }
  }
  i{
    color:#fff !important;
  }
  h4{
    color:#cccccc;
    padding: 17px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
  }
  .mini-logo{
    padding:8px 0;
  }
  .newsletter-subscribe{
    button{
      background:#232323;
      border: 1px solid #fff;
      margin-top: -3px;
      margin-left: 5px;
      line-height: 17px;
    }
    button:hover{
      background:#fff;
    }
    input.validate-email{
      width:auto!important;
    }
    div.mage-error[generated]{
      position: absolute;
    }
  }
  .social-icons{
    color:#232323;
    i{
      color: #232323;
    }
  }
  .social-icons:hover{
    text-decoration:none;
  }

}

.page-main {
  .module-split {
    overflow: hidden;
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .footer-v1, .w{
    text-align:center;
  }
}

/* ==========================================================================
                             HOMEPAGE V5
============================================================================= */

.products.products-grid, .custom-slider{
  padding-bottom: 0px;
}
.content-v5{
  .subtitle{
    text-align: center;
    margin-bottom: 40px;
    h4{
      text-transform: uppercase;
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 600;
    }
  }
  .block.widget{
    .products-grid{
      .product-items {
        margin: 0 7%;
        text-align: center;
        .product-item{
          .product-item-info{
            padding: 0px;
            line-height: 0px;
            position: relative;
            .product-item-actions{
              display:none;
              .actions-primary{
                position: absolute;
                bottom: 10px;
                z-index: 3;
                width: 100%;
              }
              .actions-secondary{
                position: absolute;
                top:0px;
                z-index: 3;
                width: 100%;
                padding-left:0px;
                .towishlist{
                  float: left;
                  margin:20px;
                }
                .tocompare{
                  float: right;
                  margin:20px;
                }
              }
            }
          }
          .product-item-info:hover{
            border:none !important;
            box-shadow: none !important;
          }
          .product-item-name a{
            font-size: 15px ;
            color: #000000;
            font-weight: 700;
            font-family: 'Karla', sans-serif ;
          }
          .product-item-details{
            .price-box{
              .price-container{
                .price{
                  color: #999 ;
                  font-weight: 300;
                }
              }
            }
          }
        }
        .product-item:hover{
          .product-item-actions {
            display: block;
          }
        }
      }
    }
  }
  .owl-carousel{
    .banner-item{
      .content_slider{
        .buttons{
          .custom_content{
            .sale_of_img{
              background: url("/pub/media/wysiwyg/pearl_theme/slider_v3_image_1.png") no-repeat center;
              height: 230px;
              background-size: 100%;
              width: 150px;
              margin: 0 auto;
            }
            .sale_of_text{
              color: #fff;
              z-index: 6;
              white-space: nowrap;
              font-size: 48px;
              line-height: 48px;
              font-weight: 700;
              text-transform: uppercase;
              letter-spacing: 8px;
              margin: 0;
              padding: 30px 0;
            }
            p{
              font-size: 18px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
  .box-content{
    .page-small-width{
      max-width: 980px;
      h4{
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 600;
      }
    }
  }
  .green-title{
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 700;
  }
  .content-blue-dark{
    background: rgb(158, 190, 223);
  }
  .content-blue-light{
    background: rgb(167, 200, 235);
  }
  .content-opengreen-dark{
    background: rgb(178, 217, 200);
  }
  .content-opengreen-light{
    background: rgb(188, 229, 211);
  }
  .content-green-light{
    background: rgb(199, 219, 156);
  }
  .content-green-dark{
    background: rgb(189, 208, 148);
  }
}

/* MEDIA QUERIES MOBILE V5 */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .content-v5{
    .block.widget{
      .products-grid{
        .product-items{
          .product-item{
            width: 100%;
          }
          .product-item:nth-child(even){
            margin-left: 0%;
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .content-v5{
    .image-wrapper-3,
    .image-wrapper-2,
    .image-wrapper-1{
      min-height: 400px;
      max-width: 335px;
      margin: 30px auto;
      float: none;
      overflow:auto;
    }
    .product-item{
      width: 45%;
      margin:0px;
      margin-left: 0px;
    }
    .product-item:nth-child(even){
      margin-left: 10%;
    }
    .owl-carousel{
      .banner-item{
        .content_slider{
          width:100%;
          left:0px;
          top:0px;
          .buttons{
            .custom_content{
              width: 100%;
              p.sale_of_text{
                font-size:15px;
                line-height: 65px;
                padding: 0px;
                margin: 0px;
                letter-spacing: 2px;
              }
              .sale_of_img{
               display: none;
              }
            }
          }
        }
      }
    }
    .box-content{
      .green-title{
        padding: 50px 0;
      }
      .page-small-width{
        padding: 70px 50px;
        margin: 0px;
        h4{
          margin-top: 0px;
        }
      }
    }
    .box-content .content-green-dark{
      margin: 20px 0 0 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .content-v5{
    .image-wrapper-3,
    .image-wrapper-2,
    .image-wrapper-1{
      min-height: 400px;
      max-width: 335px;
      margin: 30px auto;
      float: none;
      overflow:auto;
    }
    .block.widget{
      .products-grid{
        .product-items{
          .product-item{
            width: 26%;
            margin-left: 10%;
          }
          .product-item:nth-child(3n+1){
            margin-left: 0px;
          }
        }
      }
    }
    .box-content{
      .green-title{
        padding: 50px 0;
      }
      .page-small-width{
        padding: 70px 50px;
        margin: 0px;
      }
    }
    .owl-carousel{
      .banner-item{
        .content_slider{
          width:100%;
          left:0px;
          .buttons{
            .custom_content{
              width: 100%;
              p.sale_of_text{
                font-size:15px;
                line-height: 65px;
                padding: 0px;
                margin: 0px;
                letter-spacing: 2px;
              }
              .sale_of_img{
                display: none;
              }
            }
          }
        }
      }
    }
    .box-content .content-green-dark{
      margin: 30px 0 0 0;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
  .content-v5{
    .image-wrapper-3,
    .image-wrapper-2,
    .image-wrapper-1{
      min-height: inherit;
      max-width: initial;
    }
    .owl-carousel {
      .banner-item {
        .content_slider {
          width: 100%;
          .buttons{
            .custom_content{
              .sale_of_img{
                display: block;
              }
              p.sale_of_text{
                font-size: 48px;
                line-height: 48px;
                padding: 30px 0;
              }
            }
          }
        }
      }
    }
    .subtitle{
      margin-top: 70px;
    }
    .block.widget{
      .products-grid{
        .product-items{
          .product-item{
            width: 23%;
            margin-left: 10%;
          }
          .product-item:nth-child(3n+1){
            margin-left: 0px;
          }
          .product-item:last-child{
            margin: 0px;
            margin-left: 10%;
          }
        }
      }
    }
    .custom-slider{
      .owl-carousel{
        .owl-height{
          max-height: 738px;
        }
      }
    }
    .row-same-height{
      display: table;
      .valign-parent{
        float: none;
        display: table-cell;
        vertical-align: middle;
        .bg-img{
          width: 100%;
          min-height: 720px;
        }
      }
    }
    .min-height-content{
      min-height: 360px;
    }
    .box-content{
      .pad-top-lg{
        padding-top: 150px;
      }
      .page-small-width{
        margin: 0 10%;
        h4{
          margin-top: 100px;
        }
      }
      .nopadd{
        padding-top:0px;
      }
    }
  }
}



/* ==========================================================================
                             HOMEPAGE V6
============================================================================= */

.content-v6{
  h1{
    color: #ffffff;
    font-style: normal;
    text-align: left;
    font-size: 40px;
    letter-spacing: 0.4em;
    font-weight: bolder;
    margin-bottom: 5px;
    font-family: 'Avenir LT Std 85 Heavy', sans-serif;
  }
  p.title{
    color: #ffffff;
    font-family: 'Avenir LT W01 55 Roman', sans-serif;
    font-size: 10px;
    letter-spacing: 0.5em;
    font-weight: bold;
  }
}


/* ==========================================================================
                             HOMEPAGE V7
============================================================================= */

.hp-v7 {
  .hp-v7-slider {
    padding: 0 20px 0;
    .hp-slider-content {
      h3 {
        color: #ffffff;
        font-size: 8em;
        font-weight: 400;
        letter-spacing: 4px;
        margin-bottom: 0.4em;
        text-shadow: 0 0 20px #000000;
        text-transform: none;
      }
      p {
        color: #ffffff;
        font-size: 1.4em;
        letter-spacing: 3px;
        margin-bottom: 0;
        text-shadow: 0 0 20px #000000;
      }
      a.shop-now {
        background: #0083c0;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.2em;
        padding: 0.4em 1em;
        &:hover {
          background: #156b9a;
        }
      }
    }
  }
}
.hp-v7-boxes {
  .paddingtop {
    padding-top: 10px !important;
  }
  .paddingright {
    padding-right: 10px !important;
  }
  .paddingbottom {
    padding-bottom: 10px !important;
  }
  .paddingleft {
    padding-left: 10px !important;
  }
  .valign-parent {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .caption-wrapper {
    height: 100% !important;
    width: 100% !important;
  }
  .valign-child {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .box-content {
    .image-wrapper {
      line-height: 0;
    }
    .content-wrapper {
      -moz-transition: all 0.4s linear;
      -webkit-transition: all 0.4s linear;
      color: #ffffff;
      font-size: 1.2em;
      opacity: 0;
      text-shadow: 0 0 10px #000000;
      transition: all 0.4s linear;
      h4 {
        color: #ffffff;
        font-size: 32px;
        text-transform: none;
      }
    }
    .content-wrapper.visible {
      opacity: 1;
    }
    a.shop-now {
      -moz-transition: all 0.4s linear;
      -webkit-transition: all 0.4s linear;
      background: #0085c0;
      border: 2px solid #ffffff;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
      font-size: 1.2em;
      margin: 0.4em;
      padding: 0.2em 1.2em;
      transition: all 0.4s linear;
      &:hover {
        background: #ffffff;
        color: #0085c0;
      }
    }
    .button-block {
      -moz-transition: all 0.4s linear;
      -webkit-transition: all 0.4s linear;
      background: #0083c0;
      color: #ffffff;
      cursor: pointer;
      display: block;
      font-size: 1.6em;
      line-height: 4.8em;
      margin-bottom: 20px;
      transition: all 0.4s linear;
      &:hover {
        background: #000000;
      }
      &:nth-child(2) {
        background: #000000;
        hover {
          background: #043e5a;
        }
      }
      &:last-child {
        background: #043e5a;
        margin-bottom: 0;
        hover {
          background: #022130;
        }
      }
    }
  }
}

/* MEDIA QUERIES MOBILE V7 */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {
  .hp-v7 {
    .hp-v7-slider {
      .hp-slider-content {
        p {
          font-size: 1.2em;
        }
        h3 {
          font-size: 7em;
        }
      }
    }
  }
  .hp-v7-boxes.container.topmargin {
    margin-top: 0 !important;
  }
  .hp-v7-boxes {
    .box-content {
      .button-block {
        line-height: 3.75em;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .hp-v7{
    .hp-v7-boxes{
      .box-content{
        .image-wrapper{
          img{
            width: 100%;
          }
        }
        .button-block {
          line-height: 4.4em;
        }
      }
      .paddingright{
        padding-right: 20px !important;
      }
      .paddingleft{
        padding-left: 20px !important;
      }
      #box-content-2 {
        padding-top: 10px !important;
      }
      #box-content-3,
      #box-content-61{
        padding-right: 10px !important;
      }
      #box-content-4,
      #box-content-5,
      #box-content-71{
        padding-left: 10px !important;
      }
      #box-content-1,
      #box-content-3 {
        padding-left: 20px !important;
      }
    }
    .hp-v7-boxes.container {
      padding: 0 !important;
      width: 100%;
    }
    .hp-v7-slider{
      .hp-slider-content{
        p{
          font-size: 1em;
        }
        h3{
          font-size: 6em;
          margin-top: 1rem;
          margin-bottom: 0.2em;
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .hp-v7{
    .hp-v7-slider{
      .owl-carousel{
        .banner-item{
          .content_slider {
            top: 4%;
          }
        }
      }
      .hp-slider-content{
        h3{
          font-size: 4.5em;
          margin-top: 0rem;
        }
        a.shop-now {
          font-size: 1em;
          padding: 0.2em 1em;
        }
      }
    }
    .hp-v7-boxes{
      .box-content,
      #box-content-3{
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      #box-content-4,
      #box-content-5{
        padding-left: 30px !important;
        padding-right: 30px !important;
      }
      #box-content-61,
      #box-content-71{
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
      #box-content-4,
      #box-content-71{
        padding-top: 20px !important;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs){
  .hp-v7{
    .hp-v7-slider {
      .owl-carousel {
        .banner-item {
          .content_slider {
            top: 0;
          }
        }
      }
      .hp-slider-content{
        p{
          letter-spacing: 1px;
        }
        h3 {
          font-size: 3.5em;
        }
        a.shop-now {
          font-size: 1em;
        }
      }
    }
  }
}

/* ==========================================================================
                             HOMEPAGE V8
============================================================================= */

/* FONTS FOR V8 HOMEPAGE */
@import url('https://fonts.googleapis.com/css?family=Karla|Roboto+Slab:400,700');

.content-v8{
  .title-v8{
    font-size: 1.429em;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 110px;
    margin-bottom: 50px;
  }
  .wrapper-top-slider{
    position: relative;
    padding-top: 30px;
    &:before{
      content: '';
      width: 100%;
      height: 50%;
      position: absolute;
      background: #f6f6f6;
      bottom: 0;
      left: 0;
    }
  }
  .product-item-info{
    width: 100% !important;
  }
  .product-image-container{
    width: 100% !important;
  }
  .owl-stage-outer{
    padding-top: 0px !important;
  }
  h3{
    font-family: Roboto Slab;
    letter-spacing: 6px;
    font-weight: bold;
    font-size: 36px;
    a{
      color: #fff;
    }
  }
  .extend_list {
    max-height: inherit;
    opacity: 1;
  }
  .banner-item{
    &:hover .list-categories{
      .extend_list();
    }
  }
  .list-categories{
    list-style-type: none;
    padding: 0px;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    transition: opacity 1000ms ease;
    margin: 30px 0;
    li{
      transition: all 1s ease;
      margin-bottom: 0px;
      a{
        color:#cdcdcd;
        font-family: 'Karla', sans-serif;
        font-size: 14px;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .shop-now{
    border:2px solid #fff;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color:#fff;
    border-radius: 0px;
    padding: 8px 26px;
    &:hover{
      background: #000;
      border:2px solid #000;
      color: #fff;
    }
  }
  .slider-custom-1{
    .banner-image{
      &:after{
        background-color: rgba(0, 0, 0, 0.4);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
      }
    }
  }
  .owl-carousel{
    .banner-item{
      .content_slider{
        z-index: 3;
      }
    }
  }

  /* START --- CATALOG PRODUCT LIST V8 */
  .catalog-product-v8{
    .product-item-details{
      display: none;
      .product-item-link{
        font-size: 16px !important;
        color: #fff !important;
      }
      .price-box{
        margin-top: 10px !important;
        .price-container{
          .price{
            display: block !important;
            color:#fff !important;
          }
        }
      }

    }
  }
  /* END --- CATALOG PRODUCT LIST V8 */
  .products-grid {
    .product-item{
      width: 25% !important;
      margin-left:0px !important;
      margin: 0px;
      &:hover{
        .product-item-details{
          display: block;
        }
      }
      .product-item-info{
        padding: 0px !important;
        &:hover{
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5) !important;
          &:after{
            opacity: 1;
            filter: alpha(opacity=100);
            visibility: visible;
          }
        }
        &:after{
          background-color: rgba(0, 0, 0, 0.4);
          content: "";
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 5;
          -webkit-transition: all 0.2s ease-in-out 0s;
          -moz-transition: all 0.2s ease-in-out 0s;
          -ms-transition: all 0.2s ease-in-out 0s;
          transition: all 0.2s ease-in-out 0s;
          opacity: 0;
          filter: alpha(opacity=0);
          visibility: hidden;
        }
        a{
          display: block;
          font-family: 'Roboto Slab', serif;
          font-size: 14px;
          font-weight: bold;
          line-height: 0px;
          &:hover{
            text-decoration: none;
          }
        }
        .product-image-container{
          width: 100% !important;
          .product-image-photo{
            width: 100% !Important;
          }
        }
      }
    }
    .product-item-details{
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: left;
      -webkit-transform: translate(-50%, 20%);
      -moz-transform: translate(-50%, 20%);
      -ms-transform: translate(-50%, 20%);
      transform: translate(-50%, 20%);
      -webkit-transition: all 0.2s ease-in-out 0s;
      -moz-transition: all 0.2s ease-in-out 0s;
      -ms-transition: all 0.2s ease-in-out 0s;
      transition: all 0.2s ease-in-out 0s;
      filter: alpha(opacity=0);
      z-index: 10;
      width: 90%;
      padding-left: 10px;
      .product-item-actions{
        display: none;
      }
    }
  }
  .brands-slider{
    margin: 90px  auto;
  }
  .grey-background {
    background: #f6f6f6;
    padding: 85px 0 60px;
    .flip-box {
      background: #fff;
      color: #000;
      text-align: center;
      position: relative;
      cursor: pointer;
      margin-bottom: 30px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }
    .flip-box-before {
      font-weight: bold;
      letter-spacing: 0.2em;
      font-family: "Roboto Slab", serif;
      padding: 44px 40px;
      line-height: 38px;
      text-transform: uppercase;
      transform: translate(0px, 0px);
      transition: all 0.2s ease-out 0s;
    }
    .flip-box{
      &:hover{
        .flip-box-after{
          top: 50%;
          transform: translate(0, -50%);
          z-index: 11111;
        }
      }
    }
    .flip-box{
      &:hover{
        .flip-box-before{
          transform: translate(0, 100%);
        }
      }
    }
    .flip-box-after {
      position: absolute;
      width: 100%;
      font-size: 1.143em;
      top: 0;
      text-transform: capitalize;
      transform: translate(0px, -100%);
      transition: all 0.2s ease-out 0s;
      color: #999;
      z-index: -1;
    }
  }
  .owl-dots{
    display: none !important;
  }
}

/* MEDIA QUERIES MOBILE V8 */
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .content-v8 {
    .owl-carousel {
      .banner-item {
        .content_slider {
          left: 0px;
          width: 100%;
        }
      }
    }
    .list-categories {
      display: none;
    }
    .brands-slider {
      .owl-dots {
        top: 70px;
        display: block !important;
      }
    }
    .shop-now {
      margin-top: 10px;
    }
    .row {
      .flip-box-before {
        font-size: 1.2em;
      }
    }
    .catalog-product-v8 {
      .products-grid {
        .product-item {
          width: 50% !important;
        }
      }
    }
  }
}


/* ==========================================================================
                             HOMEPAGE V9
============================================================================= */


.content-v9{
  .fill{
    min-height: 100%;
    height: 100%;
  }
  .bg-lightgreen{
    background: #86af49;
  }
  .bg-sky{
    background:#90a7d0;
  }
  .bg-coral{
    background: #dbb590;
  }
  .bg-wheat{
    background: #f2dcde;
  }
  .mg-top{
    margin-top: 20px;
  }
  .mg-top-bottom{
    margin: 10px 0 20px 0;
  }

  .wrapper-top-slider-v9{
    position: relative;
    &:before{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: #f6f6f6;
      bottom: 0;
      left: 0;
    }
    .owl-item{
      img{
        max-width: 1513px;
        margin: 0 auto;
        transition:all .2s ease-in-out;
      }
      .content_slider{
        .slide-down{
          max-width: 466px;
          margin: 0 auto;
        }
        .boder-table{
          border:2px solid black;
          color:black;
          .separator{
            display: block;
            width: 100%;
            border-bottom: 2px solid black;
            padding: 20px;
            text-transform: uppercase;
            font-weight: 900;
            font-family: Karla;
            letter-spacing: 2px;
          }
          .year{
            display: block;
            font-weight: bold;
          }
        }
        .big-title-v9{
          color:black;
          letter-spacing: 14px;
        }
        .small-title-v9{
          letter-spacing: 0px;
          font-size: 14px;
          font-family: Karla;
          display:block;
          color:#666666;
        }
        .small-text-v9-slider{
          display: block;
          color:#666666;
          font-family: Karla;
          line-height: 14px;
        }
        .btn-shop-now{
          background: #f6f6f6;
          border:2px solid black;
          color:black;
          letter-spacing: 2px;
          padding: 5px 30px;
        }
      }
    }
  }
  .single-image{
    overflow: hidden;
    img{
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
      width: 100%;
      -ms-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.1);
      &:hover{
        -ms-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -webkit-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
      }
    }
  }
  .v9-table{
    display: table;
    width: 100%;
    height: 100%;
    .v9-coll{
      display: table-cell;
      vertical-align: middle;
      a{
        color: white;
      }
      .features-box-icon{
        font-size: 48px;
        margin-bottom: 25px;
        text-align:center;
        .icon-v9{
          color:white;
        }
      }
      .features-box-title{
        font-size: 14px;
        letter-spacing: 0.2em;
        margin: 0;
        font-family: Roboto Slab;
        font-weight: 700;
        text-align: center;
        text-transform: inherit;
      }
    }
  }
}



/* MEDIA QUERIES MOBILE V9 */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .display-block-mobile{
    display: none;
  }
  .display-block-desktop{
    display: block
  }
  .equal {
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

  }

  .equal > div[class*='col-'] {
    display: -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */

  }

  .content-v9{
    .equal_height_element.margin-top-30-desktop {
      margin-top: 30px
    }
    .wrapper-top-slider-v9{
      height: 745px;
      .owl-item{
        .chair{
          max-width: 378px;
        }
        .sofa{
          max-width: 600px;
        }
        .table{
          max-width: 600px;
          margin-top: -100px;
        }
        .mg-top-slider{
          margin: 210px auto 0 auto;
        }
      }
    }
    .single-image{
      margin:inherit;
    }
  }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  /******************************************************************************/
  /*****Animation frames*****/
  /******************************************************************************/

  #slide1-slideInDown,
  #slide1-slideInRight,
  #slide1-slideInLeft,
  #slide2-slideInLeft,
  #slide2-lightSpeedIn,
  #slide3-slideInDown,
  #slide3-lightSpeedIn
  {
    visibility: visible;
  }

  .display-block-mobile{
    display:block;
  }

  .display-block-desktop{
    display:none;
  }


  .flip-box-before{
    font-size: 1.714em;
  }

  .content-v9{
    .single-image{
      width:100%;
    }
    .fill{
      width: 100%;
    }
    .v9-table{
      .v9-coll{
        height:603px;
      }
    }
    .wrapper-top-slider-v9{
      .owl-item{
        .content_slider{
          top:0px;
        }
        .mg-top-slider{
          margin: 0 auto;
        }
        .mg-top-slider-2{
          margin: 40px auto 0 auto;
        }
        .year{
          font-size: 100px;
        }
        .small-text-v9-slider{
          font-size: 14px;
        }
        .btn-shop-now{
          margin-top: 20px ;
          display: inline-block ;
        }
        .chair{
          max-width: 230px;
        }
        .sofa{
          max-width: 340px;
        }
        .table{
          max-width: 300px;
          margin-top: -50px;
        }
      }
    }
    .single-image{
      margin: 0 0 30px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  /******************************************************************************/
  /*****Animation frames*****/
  /******************************************************************************/

  #slide1-slideInDown,
  #slide1-slideInRight,
  #slide1-slideInLeft,
  #slide2-slideInLeft,
  #slide2-lightSpeedIn,
  #slide3-slideInDown,
  #slide3-lightSpeedIn
  {
    visibility: visible;
  }

  .display-block-desktop{
    display:none ;
  }
  .display-block-mobile{
    display:block;
  }
  .margin-top-20-mobile{
    margin-top: 20px;
  }
  .flip-box{
    .flip-box-before{
      font-size: 16px;
    }
  }

  .content-v9{
    .wrapper-top-slider-v9{
      min-height:300px;
      .owl-item{
        .banner-item{
          .content_slider{
            top:7%;
            left: 0;
            width: 100%;
          }
        }
        .sofa{
          max-width: 220px;
        }
        .chair{
          max-width: 147px;
        }
        .table{
          max-width: 203px;
          margin-top: -57px;
        }
      }
      .owl-stage-outer{
        overflow: inherit;
      }
    }
    .equal{
      .margin-top-30-mobile{
        margin-top: 30px;
      }
    }
    .year{
      font-size: 20px;
    }
    .small-text-v9-slider{
      font-size: 12px;
    }
    .single-image{
      margin: 0 0 30px;
    }
    .btn-shop-now{
      display: inline-block;
      margin-top: 20px;
    }
    .v9-table{
      .v9-coll{
        padding: 30px;
      }
    }
  }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
  #slide1-slideInDown,
  #slide1-slideInRight,
  #slide1-slideInLeft,
  #slide2-slideInLeft,
  #slide2-lightSpeedIn,
  #slide3-slideInDown,
  #slide3-lightSpeedIn
  {
    visibility: visible;
  }
  .display-block-desktop{
    display:none ;
  }
  .margin-top-20-mobile{
    margin-top: 20px;
  }
  .flip-box{
    .flip-box-before{
      font-size: 16px;
    }
  }
  .content-v9{
    .v9-table{
      .v9-coll{
        height: auto;
      }
    }
    .margin-top-30-mobile{
      margin-top: 30px;
    }
  }
}


/* ==========================================================================
                        FOOTER + BACK TO TOP BUTTON
============================================================================= */
.theme-pearl {
  .grey-background {
    background: #f6f6f6;
    padding: 85px 0 60px;
    .row {
      max-width: 1170px;
      width: 100%;
      margin: 0 auto;
      .flip-box {
        background: #fff;
        color: #000;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 30px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        .flip-box-before {
          font-weight: bold;
          letter-spacing: 0.2em;
          font-family: "Roboto Slab", serif;
          padding: 44px 40px;
          line-height: 38px;
          text-transform: uppercase;
          transform: translate(0px, 0px);
          transition: all 0.2s ease-out 0s;
        }
        .flip-box-after {
          position: absolute;
          width: 100%;
          font-size: 1.143em;
          top: 0;
          text-transform: capitalize;
          transform: translate(0px, -100%);
          transition: all 0.2s ease-out 0s;
          color: #999;
          z-index: -1;
        }
      }
      .flip-box:hover {
        .flip-box-before {
          transform: translate(0, 100%);
        }
        .flip-box-after {
          transform: translate(0, 100%);
          top: 50%;
          transform: translate(0, -50%);
          z-index: 11111;
        }
      }
    }
  }
}

.cd-top{
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 90px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  background: #fff;
  z-index: 9;
  .icon-chevron-up{
    align-content: center;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 38px;
  }
}


.footer-v4 {
  background: #232323;
  padding-top:30px;
  float: left;
  width: 100%;
  padding-bottom:30px;
  margin-bottom:-30px;
  a {
    color:#fff;
    &:hover {
      color:#fff;
    }
  }
  .toggle .togglet, .toggle .toggleta{
    color:#777;
  }
  button.action.primary {
    border:1px solid #fff;
    &:hover {
      border:1px solid #232323;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer-v2, .footer-v4 {
    .toggle {
      .togglec {
        margin: 10px 24px 0 24px;
      }
    }
    .toggle .togglet,
    .toggle .toggleta{
      padding: 0;
      font-size: 12px;
      text-decoration: none !important;
    }
  }
}
