// Generated Less from WeltPixel_FrontendOptions
@screen__l: 1024px;
@screen__m: 768px;
@screen__s: 640px;
@screen__xl: 1440px;
@screen__xs: 480px;
@screen__xxs: 320px;
@rating-icon__active__color: #FFE666;
@rating-icon__color: #FDFFED;
@rating-icon__font-size: 12px;
@button-primary__background: #000000;
@button-primary__border: #000000;
@button-primary__color: #FFFFFF;
@button-primary__hover__background: #FFFFFF;
@button-primary__hover__border: #000000;
@button-primary__hover__color: #000000;
@button-primary__line-height: 18px;
@font-family__base: 'Source Sans Pro', sans-serif;
@font-weight__regular: 400;
@text__color: #303030;
@active__color: #333333;
@error__color: #FF0A0A;
@layout__max-width: 1200px;
@page__background-color: #FFFFFF;
@primary__color: #000000;
@secondary__color: #292929;
@link__color: #000000;
@link__hover__color: #CCCCCC;
@h6__font-color: #303030;
@h6__font-family: 'Questrial', sans-serif;
@h6__font-weight: 400;
@h5__font-color: #303030;
@h5__font-family: 'Questrial', sans-serif;
@h5__font-weight: 400;
@h4__font-color: #303030;
@h4__font-family: 'Questrial', sans-serif;
@h4__font-weight: 400;
@h3__font-color: #303030;
@h3__font-family: 'Questrial', sans-serif;
@h3__font-size: 28;
@h3__font-weight: 400;
@h2__font-color: #303030;
@h2__font-family: 'Questrial', sans-serif;
@h2__font-weight: 400;
@h1__font-color: #303030;
@h1__font-family: 'Questrial', sans-serif;
@h1__font-size: 30px;
@h1__font-style: 900;
@h1__font-weight: 900;
@h1__line-height: 60px;
@dropdown-list__background: #FFFFFF;
@dropdown-list__border: #CCCCCC;
@dropdown-list__shadow: 0px 20px 50px -20px rgba(0, 0, 0, 0.5);
@dropdown-list-item__hover: #F4F4F4;
@dropdown-list-pointer__border: #FFFFFF;
@button__background: #000000;
@button__border: #000000 1px solid;
@button__border-radius: 1px;
@button__color: #FFFFFF;
@button__font-family: 'Source Sans Pro', sans-serif;
@button__font-size: 18px;
@button__font-weight: 400;
@button__hover__background: #FFFFFF;
@button__hover__border: #000000 1px solid;
@button__hover__color: #000000;
@button__line-height: 18px;
@breadcrumbs__font-size: 12px;
@breadcrumbs__font-style: italic;
@breadcrumbs__separator-color: #505050;
@breadcrumbs-background: #F9F7FC;
@breadcrumbs-current__color: #000000;
@breadcrumbs-link__color: #505050;
@breadcrumbs-link__hover__text-decoration: #505050;
@icon__font-size: 16px;
@icon_label__font-size: 12px;
@old_price__line-through: 1;
.line-through (@a) when (@a = 1) {text-decoration: line-through;}