.canvas_icons {
	@size: 25px;
	position: relative;
	top: 0;
	margin: 0 5px 0 0;
	padding: 0;
	width: @size;
	height: @size;
	line-height: @size !important;
	text-align: center;
	font-size: 20px;

	display: inline-block;
	font-family: 'font-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	overflow: hidden;
	&:before {
		font-family: inherit;
		font-size: inherit;
		color: inherit;
	}
}

.widget.block.block-static-block {
	@media (min-width: 768px) {
		margin: 0;
		width: 100%;
		max-width: 100%;
		padding: 0;
		> * {
			margin: 0;
			padding: 0;
		}

		img {
			display: block;
		}
	}
}

.page-header {
	#switcher-language, #switcher-store, #switcher-currency {
		&.switcher strong {
			font-size: 12px;
		}
		.options ul.dropdown {
			right: 0;
			z-index: 999;
			&:before {
				left: auto;
				right: 10px;
			}
			&:after {
				left: auto;
				right: 9px;
			}
			li {
				a {
					font-size: 12px;
				}
			}
		}
	}
	* {
		text-transform: uppercase !important;
	}
}

.nav-open .nav-toggle::after {
	background-color: rgba(255, 255, 255, 0.5) !important;
}

.page-wrapper {
	.page-header {
		@media (max-width: 767px) {
			.header.content,
			.header_right {
				max-width: 100%;
			}
		}
	}
}

.page-header {
	@logo_img_height: 34px;
	position: relative;
	z-index: 3;
	:root .wp-device-xxs .page-header-v2 &,
	:root .wp-device-xs .page-header-v2 &,
	:root .wp-device-s .page-header-v2 &,
	:root .wp-device-m .page-header-v2 &,
	:root .wp-device-xxs .page-header-v3 &,
	:root .wp-device-xs .page-header-v3 &,
	:root .wp-device-s .page-header-v3 &,
	:root .wp-device-m .page-header-v3 &,
	:root .wp-device-xxs .page-header-v4 &,
	:root .wp-device-xs .page-header-v4 &,
	:root .wp-device-s .page-header-v4 &,
	:root .wp-device-m .page-header-v4 & {
		margin-bottom: 0;
		border: 0;
	}

	.panel.header {
		:root .page-header-v2 & {
			width: 100%;
			margin: 0 auto;
		}
		:root .page-header-v4 & {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		:root .wp-device-xxs .page-header-v4 &,
		:root .wp-device-xs .page-header-v4 &,
		:root .wp-device-s .page-header-v4 &,
		:root .wp-device-m .page-header-v4 & {
			float: left;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			padding: 0 15px;
		}

		@media (min-width: 768px) {
			:root .page-header-v2 & {
				padding-bottom: 0;
			}
		}
	}
	.header.content {
		@header_content_height: 76px;
		@calc_padding: calc((@header_content_height - @logo_img_height) / 2);
		:root .wp-device-l .page-header-v2 &,
		:root .wp-device-xl .page-header-v2 &,
		:root .wp-device-l .page-header-v3 &,
		:root .wp-device-xl .page-header-v3 &,
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			height: @header_content_height;
			padding: @calc_padding 0;
			margin: 0 auto;
		}
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			text-align: center;
		}
		:root .wp-device-xl .page-header-v1 & {
			padding-left: 0 !important;
		}
	}

	#switcher-language .options ul.dropdown {
		right: 0;
		&:before {
			left: auto;
			right: 10px;
		}
		&:after {
			left: auto;
			right: 9px;
		}
	}

	#switcher-store,
	#switcher-currency,
	#switcher-language {
		:root .wp-device-xxs &,
		:root .wp-device-xs &,
		:root .wp-device-s &,
		:root .wp-device-m & {
			display: none;
		}
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			float: left;
			margin-left: 0;
			margin-right: 15px;
			margin-top: 10px;
		}
		:root .page-header-v2 & {
			margin: 3px 10px 0 !important;
			margin: 3px 10px 0;
			padding: 0;
		}
		.mage-dropdown-dialog {
			.dropdown.switcher-dropdown {
				right: 0;
				&:before {
					left: auto;
					right: 10px;
				}
				&:after {
					left: auto;
					right: 9px;
				}
				:root .page-header-v2 & {
					padding: 0 5px;
				}
			}
		}

	}

	#switcher-store-trigger,
	#switcher-currency-trigger,
	#switcher-language-trigger {
		margin-bottom: 0;
	}

	.action.nav-toggle {
		:root .wp-device-xxs .page-header-v1 &,
		:root .wp-device-xs .page-header-v1 &,
		:root .wp-device-s .page-header-v1 &,
		:root .wp-device-m .page-header-v1 &,
		:root .wp-device-xxs .page-header-v2 &,
		:root .wp-device-xs .page-header-v2 &,
		:root .wp-device-s .page-header-v2 &,
		:root .wp-device-m .page-header-v2 &,
		:root .wp-device-xxs .page-header-v3 &,
		:root .wp-device-xs .page-header-v3 &,
		:root .wp-device-s .page-header-v3 &,
		:root .wp-device-m .page-header-v3 &,
		:root .wp-device-xxs .page-header-v4 &,
		:root .wp-device-xs .page-header-v4 &,
		:root .wp-device-s .page-header-v4 &,
		:root .wp-device-m .page-header-v4 & {
			top: 8px;
		}
		:root .wp-device-l .page-header-v1 &,
		:root .wp-device-xl .page-header-v1 & {
			margin-bottom: 0;
		}
	}

	.logo {
		:root .wp-device-l .page-header-v2 &,
		:root .wp-device-xl .page-header-v2 &,
		:root .wp-device-l .page-header-v3 &,
		:root .wp-device-xl .page-header-v3 &,
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			margin: 0 30px 0 0;
		}
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			float: none;
		}
		:root .wp-device-xxs .page-header-v2 &,
		:root .wp-device-xs .page-header-v2 &,
		:root .wp-device-s .page-header-v2 &,
		:root .wp-device-m .page-header-v2 & {
			margin: 0 0 10px 60px;
		}
		img {
			:root .page-header-v1 &,
			:root .page-header-v2 &,
			:root .page-header-v3 &,
			:root .page-header-v4 & {
				width: auto;
				height: @logo_img_height;
			}
			:root .wp-device-l .page-header-v4 &,
			:root .wp-device-xl .page-header-v4 & {
				display: inline-block;
			}
		}
	}

	.header_right {
		:root .page-header-v2 &,
		:root .page-header-v3 &,
		:root .page-header-v4 & {
			float: right;
			position: relative;
			margin: 5px 0 0;
		}
		:root .wp-device-xxs .page-header-v4 &,
		:root .wp-device-xs .page-header-v4 &,
		:root .wp-device-s .page-header-v4 &,
		:root .wp-device-m .page-header-v4 & {
			position: static;
			margin-top: 17px;
		}
	}

	#switcher-store,
	#switcher-currency,
	#switcher-language,
	.compare.wrapper li a,
	.header.links,
	.minicart-wrapper,
	.block-search {
		:root .page-header-v2 & {
			float: left;
			margin: 0 5px;
			padding: 0 5px;
		}
	}

	.header.links {
		:root .wp-device-xxs &,
		:root .wp-device-xs &,
		:root .wp-device-s &,
		:root .wp-device-m & {
			display: none;
		}
		:root .page-header-v2 & {
			list-style: none;
		}
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			float: left;
			margin-left: 0;
			margin-right: 15px;
			margin-top: 10px;
		}
		li {
			:root .wp-device-l .page-header-v2 &,
			:root .wp-device-xl .page-header-v2 & {
				float: left;
				line-height: 1;
				margin: 0;
				padding: 0;
			}
		}
		.greet.welcome {
			:root .wp-device-l .page-header-v2 &,
			:root .wp-device-xl .page-header-v2 & {
				display: none;
			}
			:root .wp-device-l .page-header-v4 &,
			:root .wp-device-xl .page-header-v4 & {
				float: left;
				margin-left: 0;
				margin-right: 0;
			}
		}
		> li {
			:root .page-header-v2 & {
				display: none;
			}
			&.authorization-link {
				:root .page-header-v2 & {
					display: block !important;
					&:after {
						display: none;
					}
				}
				a {
					:root .page-header-v2 & {
						&:extend(.canvas_icons);
						top: 0;
						&:before {
							content: "\e66c";
							font-family: inherit;
							font-size: inherit;
							color: inherit;
							font-size: 16px;
						}
					}
				}
				&:after {
					font-size: 12px;
				}
			}
		}
		> .customer-welcome {
			.customer-name {
				:root .page-header-v2 & {
					&:extend(.canvas_icons);
					&:before {
						content: "\e66c";
						font-family: inherit;
						font-size: inherit;
						color: inherit;
					}
				}
			}
		}
		* {
			font-size: 12px;
		}
	}

	.minicart-wrapper {
		float: right;
		line-height: 1;

		:root .page-header-v2 & {
			//float: right;
		}
		:root .page-header-v2 &,
		:root .page-header-v3 &,
		:root .page-header-v4 & {
			margin: 0 5px;
			padding: 0 5px;
			margin-right: 0;
			padding-right: 0;
		}
		:root .wp-device-xxs .page-header-v2 &,
		:root .wp-device-xs .page-header-v2 &,
		:root .wp-device-s .page-header-v2 &,
		:root .wp-device-m .page-header-v2 &,
		:root .wp-device-xxs .page-header-v3 &,
		:root .wp-device-xs .page-header-v3 &,
		:root .wp-device-s .page-header-v3 &,
		:root .wp-device-m .page-header-v3 &,
		:root .wp-device-xxs .page-header-v4 &,
		:root .wp-device-xs .page-header-v4 &,
		:root .wp-device-s .page-header-v4 &,
		:root .wp-device-m .page-header-v4 & {
			float: right;
		}
		.action.showcart, .action.showcart.active {
			margin: 0;
			padding: 0;
			&:before {
				content: "\e72f";
				font-family: inherit;
				display: inline-block;
				font-family: 'font-icons';
				font-size: 16px;
				color: inherit;
				line-height: 30px;
			}
			.counter.qty {
				min-width: 20px;
			}

		}
		* {
			text-transform: none;
		}
	}

	.block-search {
		width: auto;
		height: auto;
		:root .page-header-v2 & {
			position: absolute;
			right: 0;
			top: 80px;
			margin-right: 0;
			padding-right: 0;
		}
		:root .page-header-v3 &,
		:root .page-header-v4 & {
			margin-top: 4px;
		}
		:root .wp-device-xxs .page-header-v2 &,
		:root .wp-device-xs .page-header-v2 &,
		:root .wp-device-s .page-header-v2 &,
		:root .wp-device-m .page-header-v2 & {
			float: none;
			position: static;
			top: 0;
			right: 0;
			margin-top: 4px;
		}
		:root .wp-device-l .page-header-v4 &,
		:root .wp-device-xl .page-header-v4 & {
			margin-top: 0;
		}
		:root .wp-device-xxs .page-header-v4 &,
		:root .wp-device-xs .page-header-v4 &,
		:root .wp-device-s .page-header-v4 &,
		:root .wp-device-m .page-header-v4 & {
			float: left;
		}
		.control {
			z-index: 9999;
			:root .wp-device-xxs .page-header-v2 &,
			:root .wp-device-xs .page-header-v2 &,
			:root .wp-device-s .page-header-v2 &,
			:root .wp-device-m .page-header-v2 &,
			:root .wp-device-xxs .page-header-v3 &,
			:root .wp-device-xs .page-header-v3 &,
			:root .wp-device-s .page-header-v3 &,
			:root .wp-device-m .page-header-v3 &,
			:root .wp-device-xxs .page-header-v4 &,
			:root .wp-device-xs .page-header-v4 &,
			:root .wp-device-s .page-header-v4 &,
			:root .wp-device-m .page-header-v4 & {
				border: none;
				height: 0px;
				overflow: hidden;
			}
			input {
				box-sizing: border-box;
				&:focus {
					box-shadow: 0 0 3px 1px lightgrey;
					border-color: transparent;
				}
				:root .wp-device-xxs .page-header-v2 &,
				:root .wp-device-xs .page-header-v2 &,
				:root .wp-device-s .page-header-v2 &,
				:root .wp-device-m .page-header-v2 & {
					float: left;
					position: relative;
					top: 0;
				}
				:root .page-header-v2 &,
				:root .page-header-v3 & {
					padding-left: 0;
					padding-right: 0;
				}
				:root .page-header-v4 & {
					padding-left: 5px;
					padding-right: 40px;
				}
				:root .wp-device-xxs .page-header-v2 &,
				:root .wp-device-xs .page-header-v2 &,
				:root .wp-device-s .page-header-v2 &,
				:root .wp-device-m .page-header-v2 & {
					padding-right: 10px;
					padding-left: 10px;
				}
			}
		}
		label {
			:root .wp-device-xxs .page-header-v1 &,
			:root .wp-device-xs .page-header-v1 &,
			:root .wp-device-s .page-header-v1 &,
			:root .wp-device-m .page-header-v1 &,
			:root .wp-device-xxs .page-header-v2 &,
			:root .wp-device-xs .page-header-v2 &,
			:root .wp-device-s .page-header-v2 &,
			:root .wp-device-m .page-header-v2 &,
			:root .wp-device-xxs .page-header-v3 &,
			:root .wp-device-xs .page-header-v3 &,
			:root .wp-device-s .page-header-v3 &,
			:root .wp-device-m .page-header-v3 &,
			:root .wp-device-xxs .page-header-v4 &,
			:root .wp-device-xs .page-header-v4 &,
			:root .wp-device-s .page-header-v4 &,
			:root .wp-device-m .page-header-v4 & {
				cursor: pointer;
				margin-right: 5px;
				padding-right: 5px;
				&.active {
					+ .control {
						height: auto;
						overflow: visible;
						position: absolute;
						top: 55px;
						left: 0;
						float: left;
						width: 100%;
						//border-top: 1px solid #ccc !important;
						border-bottom: 1px solid #ccc !important;
						background-color: #fff;
						padding: 10px;
						margin: 0;
						input {
							float: left;
							width: 100%;
							position: static;
							margin: 0;
							border: 1px solid #ccc;
						}
					}
				}
				&:before {
					margin-top: 4px;
					font-size: 20px;
					line-height: 25px;
					color: inherit;
				}
				x:-moz-any-link, x:default, &:before {
					margin-top: 4px;
				}
			}
			:root .wp-device-xxs .page-header-v2 &,
			:root .wp-device-xs .page-header-v2 &,
			:root .wp-device-s .page-header-v2 &,
			:root .wp-device-m .page-header-v2 &,
			:root .wp-device-xxs .page-header-v3 &,
			:root .wp-device-xs .page-header-v3 &,
			:root .wp-device-s .page-header-v3 &,
			:root .wp-device-m .page-header-v3 & {
				margin-right: -20px;
			}
			:root .wp-device-xxs .page-header-v4 &,
			:root .wp-device-xs .page-header-v4 &,
			:root .wp-device-s .page-header-v4 &,
			:root .wp-device-m .page-header-v4 & {
				margin-right: -10px;
			}
			:root .wp-device-xxs .page-header-v2 &,
			:root .wp-device-xs .page-header-v2 &,
			:root .wp-device-s .page-header-v2 &,
			:root .wp-device-m .page-header-v2 &,
			:root .wp-device-xxs .page-header-v3 &,
			:root .wp-device-xs .page-header-v3 &,
			:root .wp-device-s .page-header-v3 &,
			:root .wp-device-m .page-header-v3 &,
			:root .wp-device-xxs .page-header-v4 &,
			:root .wp-device-xs .page-header-v4 &,
			:root .wp-device-s .page-header-v4 &,
			:root .wp-device-m .page-header-v4 & {
				&.active {
					+ .control {
						border: none;
					}
				}
			}
			:root .wp-device-xxs .page-header-v4 &,
			:root .wp-device-xs .page-header-v4 &,
			:root .wp-device-s .page-header-v4 &,
			:root .wp-device-m .page-header-v4 & {
				&.active {
					+ .control {
						border-top: 1px solid #ccc !important;
					}
				}
				&:before {
					margin-top: 0;
				}
			}
		}
		.actions {
			button {
				:root .page-header-v2 &,
				:root .page-header-v3 &,
				:root .page-header-v4 & {
					right: 10px;
					left: auto;
					&:before {
						font-size: 20px;
					}
				}
			}
		}
	}

}

.panel.wrapper {
	:root .page-header-v2 & {
		display:none;
	}
}

body.checkout-index-index {
	.header.content {
		text-align: center;
		.logo {
			float: none;
			display: inline-block;
			margin-right: auto;
			margin-left: auto;
		}
	}
	.authentication-wrapper {
		display: none;
	}
}

.nav-sections {
	:root .page-header-v3 &,
	:root .page-header-v4 & {
		float: left;
		//background-color: transparent !important;
	}
	&.nav-sections-2 {
		nav {
			> ul {
				padding: 0;
			}
		}
	}
}

.page-wrapper {
	.page-header-v1,
	.page-header-v2,
	.page-header-v4 {
		& + .nav-sections {
			margin-bottom: 15px;
		}
	}
}

.navigation {
	width: 100%;
	margin: 0 auto;
	> ul {
		padding: 0 !important;
		:root .wp-device-l .nav-sections-4 &,
		:root .wp-device-xl .nav-sections-4 & {
			text-align: center;
		}
		> li {
			:root .wp-device-l .nav-sections-4 &,
			:root .wp-device-xl .nav-sections-4 & {
				float: none;
				display: inline-block;
				> ul li a {
					text-align: left;
				}
			}
			> ul li a {
				text-transform: uppercase;
				span {
					text-transform: uppercase;
				}
			}
		}
	}

	ul {
		padding: 0;
		li {
			&.level0.first {
				> a {
					@media (min-width: 768px) {
						padding-left: 0;
					}
				}
			}
		}
	}
}

.page-wrapper {
	.top-container {
		width: 100%;
		max-width: 100%;
		padding: 0;
		margin: 0;
	}
}

.maincontent {
	margin-top: 15px;
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-wrapper {
		.nav-sections {
			position: relative;
			z-index: 2;
		}
		.customer-welcome {
			.action.switch {
				color: #000000;
			}
		}
	}

	.page-header .minicart-wrapper .action.showcart .counter.qty,
	.page-header .minicart-wrapper .action.showcart.active .counter.qty {
		min-width: 20px;
		width: 20px;
		height: 20px;
		line-height: 18px;
		margin-top: 4px;
		margin-left: 2px;
	}

	.page-header-v4 {
		.panel.header {
			ul.header.links {
				li {
					ul.header.links {
						left: -20px;
					}
				}
			}
			ul.switcher-dropdown {
				left: -18px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-wrapper {
		.page-header {
			margin-bottom: 0px;
			border: none;
			.panel.header {
				max-width: 100% !important;
				width: 100% !important;
				.header_right {
					padding-right: 0 !important;
				}
			}
			.minicart-wrapper .action.showcart.active:before,
			.minicart-wrapper .action.showcart:before {
				font-size: 22px !important;
			}
		}
		.page-main {
			padding-top: 20px;
		}
	}

	.nav-sections {
		.section-item-content {
			.switcher-store {
				.switcher-options {
					.switcher-dropdown {
						display: none;
					}
					&.active {
						.switcher-dropdown {
							display: block;
						}
					}
				}
			}
		}
	}

	.account {
		.block-collapsible-nav {
			top: 0px;
			z-index: 1;
		}
	}

	.search-autocomplete {
		margin-top: 30px;
	}
}
