/* Generated Less from WeltPixel_CustomHeader */

@media (min-width: 768px) {
    :root .theme-pearl {
        .page-wrapper {
            .page-header {
                .logo {
                    img {
                        height: 84px;width: 484px;
                    }
                }
            }
        }
    }
}
            
.page-wrapper .page-header {
    
    .panel.wrapper {
        border-bottom: 1px solid #FFFFFF;
        background-color:#000000 !important;
        color:#FFFFFF !important;
    }
    .panel.header {
        max-width:100% !important;
        ul.header.links {
            li {
                > a {
                    color:#FFFFFF;
                    &:active { color: #F3F3F3; }
                    &:hover { color: #F3F3F3; }
                    &:visited {
                        color:#FFFFFF;
                    }
                }
                ul.header.links {
                    padding: 10px;
	                li {
	                    a {
		                    color:#212121 !important;
		                    &:visited {
		                        color:#212121 !important;
		                    }
		                    &:hover { color: #000000 !important; }
	                    }
	                }
                }
            }
        }
    }
    // Middle
    .header.content, .header_right {
        max-width:1400px;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        .block-search {
            input {
                width: 250px;
                height: 30px;
                border-width: 0 0 1px 0;
                border-style: solid;
                border-color: #CCCCCC;
                background-color: transparent;
                color: #5C5C5C;
                font-size: 12px;
            }
        }
    }
    #switcher-language {
        ul {
            li {
                a {
                    color:#212121 !important;
                    &:visited {
                        color:#212121 !important;
                    }
                    &:hover { color: #000000 !important; }
                }
            }
        }
    }
    .header.links > li.authorization-link a:before,
    .minicart-wrapper .action.showcart:before, 
    .minicart-wrapper .action.showcart.active:before,
    .block-search .action.search:before {
        font-size: 16px !important;
    }
}

.nav-sections {
    background-color: transparent !important;
    .navigation {
        max-width:1400px;
        background-color: transparent !important;
        @media (max-width: 1400px){ padding-right: 15px !important; padding-left: 15px !important; }
        ul {
            li {
                a {
                    color:#000000 !important;
                    &:hover { color: #CCCCCC !important; }
                    &:visited {
                        color:#000000 !important;
                    }
                }
            }
        }
    }
    @media (max-width: 768px) {
        background-color: white !important;
    }
    .nav-sections-item-content { 
        @media (min-width: 768px) {
            
        }
    }
}
        